{
  "schedule": {
    "monday": [
      {
        "name": "Элементы математической логики",
        "cabinet": 227,
        "start_time": "12:10",
        "end_time": "13:40",
        "teacher": "Блинова С.А"
      },
      {
        "name": "Технические средства информатизации / Англ",
        "cabinet": "219 / 207",
        "start_time": "13:50",
        "end_time": "15:20",
        "teacher": "Байбекова М.М / Фаюршина E.A"
      },
      {
        "name": "Какая-то залупа",
        "cabinet": 219,
        "start_time": "15:30",
        "end_time": "17:00",
        "teacher": "Байбекова М.М"
      }
    ],
    "tuesday": [
      {
        "name": "Технология защиты и разработки баз данных",
        "cabinet": 216,
        "start_time": "8:20",
        "end_time": "9:50",
        "teacher": "Логов А.Г"
      },
      {
        "name": "Технология защиты и разработки баз данных",
        "cabinet": 219,
        "start_time": "10:00",
        "end_time": "11:30",
        "teacher": "Логов А.Г"
      },
      {
        "name": "Информационные технологии",
        "cabinet": 219,
        "start_time": "12:10",
        "end_time": "13:40",
        "teacher": "Пашкина Л.В"
      },
      {
        "name": "Элементы высшей математики",
        "cabinet": 303,
        "start_time": "13:50",
        "end_time": "15:20",
        "teacher": "Пашкина Л.В"
      }
    ],
    "wednesday": [
      {
        "name": "Технология разработки веб приложений",
        "cabinet": 219,
        "start_time": "8:20",
        "end_time": "9:50",
        "teacher": "Кузнецов В.С"
      },
      {
        "name": "Технология разработки веб приложений",
        "cabinet": 219,
        "start_time": "10:00",
        "end_time": "11:30",
        "teacher": "Кузнецов В.С"
      },
      {
        "name": "Элементы математической логики",
        "cabinet": 204,
        "start_time": "12:10",
        "end_time": "13:40",
        "teacher": "null"
      }
    ],
    "thursday": [
      {
        "name": "Технология разработки веб приложений",
        "cabinet": 219,
        "start_time": "8:20",
        "end_time": "9:50",
        "teacher": "Кузнецов В.С"
      },
      {
        "name": "Технология разработки и защиты баз данных",
        "cabinet": 219,
        "start_time": "10:00",
        "end_time": "11:30",
        "teacher": "Логов А.Г"
      },
      {
        "name": "Английский язык",
        "cabinet": 304,
        "start_time": "12:10",
        "end_time": "13:40",
        "teacher": "Фаюршина E.A"
      }
    ],
    "friday": [],
    "saturday": [],
    "sunday": []
  }
}